# MontrealJustInCase

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  proguard.cfg  project.properties
apk/: 2011-11-04 Montreal Open Maps.apk  2011-11-05 Montreal Open Maps.apk  2011-11-15 MtlAuCasOu.apk  MtlAuCasOu_code_10_name_0.9.apk  MtlAuCasOu_code_11_name_0.9.1.apk  MtlAuCasOu_code_12_name_0.9.2.apk  MtlAuCasOu_code_13_name_1.0.apk  app-release.apk
app/: build.gradle
app/proguard/: proguard-aboutlibraries.pro  proguard-rules.pro
app/src/androidTest/java/ca/mudar/mtlaucasou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gpl-3.0-standalone.html
app/src/main/java/ca/mudar/mtlaucasou/: Const.java  ConstDb.java  MainActivity.java  MtlAuCasOuApp.java
app/src/main/java/ca/mudar/mtlaucasou/api/: ApiClient.java  ApiError.java  GeoApiService.java  HttpErrorInterceptor.java  RuntimeTypeAdapterFactory.java
app/src/main/java/ca/mudar/mtlaucasou/data/: AppDatabase.java  Converters.java  PlacemarkDao.java  PolygonDao.java  RealmQueries.java  RealmSchemaMigration.java  RoomQueries.java  SuggestionsCursorHelper.java  UserPrefs.java
app/src/main/java/ca/mudar/mtlaucasou/io/: ApiClient.java  ApiError.java  GeoApiService.java  HttpErrorInterceptor.java
app/src/main/java/ca/mudar/mtlaucasou/model/: LayerType.java  LongitudeLatitude.java  MapType.java  MetricsContentName.java  MetricsContentType.java  OpenDataLink.java  Placemark.java  PlacemarkProperties.java  RealmPlacemark.java  RoomPlacemark.java  RoomPolygon.java  SuggestionsPlacemark.java
app/src/main/java/ca/mudar/mtlaucasou/model/geojson/: Feature.java  FeatureCollection.java  FeatureProperties.java  GeoPoint.java  Line.java  LinesFeature.java  LinesFeatureCollection.java  MixedPolygonGeometry.java  MixedPolygonsFeature.java  MixedPolygonsFeatureCollection.java  MultiPolygon.java  MultiPolygonGeometry.java  MultiPolygonsFeature.java  MultiPolygonsFeatureCollection.java  Point.java  PointGeometry.java  PointsFeature.java  PointsFeatureCollection.java  Polygon.java  PolygonsFeature.java  PolygonsFeatureCollection.java  Properties.java  SimplePolygonGeometry.java
app/src/main/java/ca/mudar/mtlaucasou/model/geojson/base/: BaseGeometry.java  Geometry.java  GeometryFeature.java  GeometryFeatureCollection.java
app/src/main/java/ca/mudar/mtlaucasou/model/jsonapi/: Attributes.java  DataItem.java  HelloApi.java  JsonApiVersion.java  Links.java  Meta.java  RelationshipData.java  RelationshipItem.java  Relationships.java
app/src/main/java/ca/mudar/mtlaucasou/model/jsonapi/base/: JsonApi.java  JsonApiDataItem.java
app/src/main/java/ca/mudar/mtlaucasou/service/: SyncService.java
app/src/main/java/ca/mudar/mtlaucasou/ui/: MainActivity.java  SettingsFragment.java
app/src/main/java/ca/mudar/mtlaucasou/ui/activity/: AboutActivity.java  BaseActivity.java  EulaActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ca/mudar/mtlaucasou/ui/adapter/: OpenDataCreditsAdapter.java  PlacemarkInfoWindowAdapter.java  PlacemarkSearchAdapter.java
app/src/main/java/ca/mudar/mtlaucasou/ui/dialog/: OpenDataCreditsDialog.java
app/src/main/java/ca/mudar/mtlaucasou/ui/fragment/: SettingsFragment.java
app/src/main/java/ca/mudar/mtlaucasou/ui/listener/: LocationUpdatesManager.java  MapLayersManager.java  SearchResultsManager.java
app/src/main/java/ca/mudar/mtlaucasou/ui/view/: PlacemarksSearchView.java
app/src/main/java/ca/mudar/mtlaucasou/util/: ApiDataUtils.java  ApiUtils.java  AppSnackbar.java  CompatUtils.java  EulaUtils.java  GeoUtils.java  IntentUtils.java  LangUtils.java  LogUtils.java  MapUtils.java  MetricsUtils.java  NavigUtils.java  PermissionUtils.java
app/src/main/res/color/: bottom_nav_foreground.xml
app/src/main/res/drawable-nodpi/: bg_eula_footer.xml  top_shadow.xml  window_background.xml  window_bg_dark.xml  window_bg_light.xml
app/src/main/res/layout/: about_od_credits_item.xml  activity_about.xml  activity_eula.xml  activity_main.xml  custom_info_window.xml  inc_menu_fab.xml  search_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_about.xml  menu_main.xml
app/src/main/res/raw/: air_conditionning.json  clsc.json  emergency_hostels.json  emergency_hostes.json  fire_halls.json  hospitals.json  spvm_areas.json  spvm_stations.json  spvm_stations_polygons.json  water_supplies.json
app/src/main/res/values/: colors.xml  dimens.xml  library_architectureroom_strings.xml  library_bottombar_strings.xml  library_materialloadingprogressbar_strings.xml  library_materialtaptargetprompt_strings.xml  strings.xml  strings_common.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml  prefs_defaults.xml  prefs_settings.xml  prefs_settings_permissions.xml
app/src/test/java/ca/mudar/mtlaucasou/: ExampleUnitTest.java
assets/: carte-postes-quartier.kml  casernes-pompiers.kml  centres-hebergement-urgence.kml  lieux-publics-climatises.kml  points-eau.kml  postes-spvm.kml  style.css
gradle/wrapper/: gradle-wrapper.properties
playstore/english/: README.md  desc.md
playstore/francais/: README.md
res/anim-v11/: slide_in_left.xml  slide_out_left.xml
res/color/: dashboard_text.xml
res/drawable/: actionbar_background.xml  actionbar_btn_selectable.xml  background_noise.xml  btn_dashboard_emergency_hostels.xml  btn_dashboard_fire_halls.xml  btn_dashboard_spvm_stations.xml  btn_dashboard_water_supplies.xml  dashboard_background.xml  list_selector.xml  progress_horizontal.xml  shape_actionbar_focused.xml  shape_actionbar_pressed.xml
res/layout/: activity_home.xml  activity_map_emergency_hostels.xml  activity_map_fire_halls.xml  activity_map_spvm_stations.xml  activity_map_water_supplies.xml  fragment_about.xml  fragment_dashboard.xml  (+2 more)
res/layout-xlarge-land/: activity_map_emergency_hostels.xml  activity_map_fire_halls.xml  activity_map_spvm_stations.xml  activity_map_water_supplies.xml  fragment_map.xml
(+81 files in other folders)
