<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionbar_toggle_list"
        android:icon="@drawable/ic_actionbar_view_list"
        android:showAsAction="always"
        android:title="@string/menu_view_list"/>

    <item
        android:id="@+id/menu_link_kml"
        android:icon="@drawable/ic_menu_attachment"
        android:title="@string/menu_link_kml"/>

</menu>