<?xml version="1.0" encoding="utf-8"?>
<!--
    Montreal Just in Case
    Copyright (C) 2011  Mudar Noufal <mn@mudar.ca>

    Geographic locations of public safety services. A Montreal Open Data
    project.

    This file is part of Montreal Just in Case.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingMedium"
            android:text="@string/about_contents_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingMedium"
            android:text="@string/about_contents_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingMedium"
            android:text="@string/about_contents_2_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingMedium"
            android:text="@string/about_contents_2_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingMedium"
            android:text="@string/about_contents_2_3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingMedium"
            android:text="@string/about_contents_2_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingMedium"
            android:text="@string/about_contents_3" />

        <TextView
            android:id="@+id/about_links_1"
            style="@style/AboutLinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingMedium"
            android:text="@string/about_contents_3_1" />

        <TextView
            android:id="@+id/about_links_2"
            style="@style/AboutLinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingMedium"
            android:text="@string/about_contents_3_2" />

        <TextView
            android:id="@+id/about_links_3"
            style="@style/AboutLinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingMedium"
            android:text="@string/about_contents_3_3" />

        <TextView
            android:id="@+id/about_links_4"
            style="@style/AboutLinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingMedium"
            android:text="@string/about_contents_3_4" />

        <TextView
            android:id="@+id/about_links_5"
            style="@style/AboutLinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingMedium"
            android:text="@string/about_contents_3_5" />

        <TextView
            android:id="@+id/about_links_credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:padding="@dimen/paddingMedium"
            android:text="@string/about_contents_credits" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@string/logo_open_data" />
    </LinearLayout>

</ScrollView>