buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "ca.mudar.mtlaucasou"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 22
        versionName "2.0.2"

        resConfigs "en", "fr"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFiles fileTree(dir: 'proguard', include: ['*.pro']).asList().toArray()

            buildConfigField "String", "API_BASE_URL", '"http://www.montrealaucasou.com/api/"'
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
        }

        debug {
            applicationIdSuffix ".d"
            minifyEnabled false

            buildConfigField "String", "API_BASE_URL", '"http://www.montrealaucasou.com/api/"'
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
        }
    }

    packagingOptions {
        exclude 'lib/arm64-v8a/librealm-jni.so'
        exclude 'lib/armeabi-v7a/librealm-jni.so'
        exclude 'lib/mips/librealm-jni.so'
        exclude 'lib/x86_64/librealm-jni.so'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Android Support
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    // Google Play Services
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    // UI
    compile 'com.roughike:bottom-bar:2.0.2'
    compile('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')
    compile 'com.github.clans:fab:1.6.4'
    compile('com.mikepenz:aboutlibraries:5.8.0@aar') {
        transitive = true
    }
    // API and GeoJSON
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // Dev Tools
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
        transitive = true;
    }
}
