buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "ca.mudar.mtlaucasou"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 23
        versionName "2.2.0"

        resConfigs "en", "fr"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFiles fileTree(dir: 'proguard', include: ['*.pro']).asList().toArray()

            buildConfigField "String", "API_BASE_URL", '"http://www.montrealaucasou.com/api/"'
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
        }

        debug {
            applicationIdSuffix ".d"
            versionNameSuffix "-build-" + getDate()
            minifyEnabled false

            buildConfigField "String", "API_BASE_URL", '"http://www.montrealaucasou.com/api/"'
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
        }
    }
}

def static getDate() {
    new Date().format('ddMMMyyyy.HHmm')
}

ext.supportLibVersion = '26.1.0'
ext.playServicesVersion = '11.6.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Android Support
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    // Architecture Components
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0"

    // Google Play Services
    implementation "com.google.android.gms:play-services-maps:$playServicesVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    // UI
    implementation 'com.roughike:bottom-bar:2.0.2'
    implementation('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')
    implementation 'com.github.clans:fab:1.6.4'
    implementation('com.mikepenz:aboutlibraries:5.8.0@aar') {
        transitive = true
    }
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.1.0'

    // API and GeoJSON
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // Dev Tools
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
}
