apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "ca.mudar.mtlaucasou"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 15
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_BASE_URL", '"http://www.montrealaucasou.com/api/"'
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            ext.enableCrashlytics = true
        }

        debug {
//            applicationIdSuffix ".d"

            minifyEnabled false

            buildConfigField "String", "API_BASE_URL", '"http://www.montrealaucasou.com/api/"'
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            ext.enableCrashlytics = false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Android Support
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    // UI
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.roughike:bottom-bar:+'
    compile('com.mikepenz:aboutlibraries:5.8.0@aar') {
        transitive = true
    }
    // API and GeoJSON
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
